
@import "~/.config/rofi/colors/dracula.rasi"

window {
  width: 700px;
  max-height: 820px;
  border: 5px;
  border-color: #f5c2e7;
  border-radius: 8px;
}

mainbox {
  enabled: true;
  background-color: black;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  background-color: @background;
  children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
  enabled: true;
  padding: 12 0 12 12;
  background-color: @background;
  text-color: @foreground;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  background-color: inherit;
  text-color: @foreground;
  vertical-align: 0.5;
}

entry {
  padding: 12;
  background-color: @background;
  text-color: @foreground;
}

listview {
  background-color: @background;
  columns: 1;
  lines: 14;
}

element {
  padding: 10 10;
  background-color: @background-alt;
  text-color: @foreground;
}

element selected {
  text-color: @foreground;
  background-color: @selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
}
