monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=us,br
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=false
        disable_while_typing=false
    }
}

misc {
    force_default_wallpaper=0
}

general {
    gaps_in=5
    gaps_out=10
    border_size=4
    col.active_border=0xffc6a0f6
    col.inactive_border=0xff45475a
}

decoration {
    rounding=8

    shadow {
		color = 0x33000000
		color_inactive = 0x22000000
    	enabled = true
    	range = 100
    	render_power = 5
    }

    blur {
        enabled=0
        new_optimizations = true
        size=1
        passes=1 # minimum 1, more passes = more resource intensive.
        # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
        # if you want heavy blur, you need to up the blur_passes.
        # the more passes, the more you can up the blur_size without noticing artifacts.
    }
}



animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

windowrulev2=float,title:(kitty_app)
windowrulev2=move center,title:(kitty_app)
windowrulev2=size 800 700,title:(kitty_app)

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,RETURN,exec,kitty --single-instance
bind=,Print,exec,agsv1 -r 'recorder.screenshot()'
bind=SUPER,C,killactive,
bind=SUPER CTRL,M,exit,
bind=SUPER,A,exec,nautilus
bind=SUPER,F,exec,one.ablaze.floorp
bind=SUPER,S,togglefloating,
bind=SUPER,R,exec,agsv1 -t launcher
bind=SUPER,Tab,exec,agsv1 -t overview
bind=SUPER,V,exec,kitty --title kitty_app -e clipse
bind=SUPER,P,pseudo,

bind=SUPER,escape,exec,agsv1 -t powermenu
bind=SUPER,K,exec,agsv1 -r 'keyboardlayout.next()'

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

bind=CTRL,1,exec,kitty --title kitty_app --hold cava
