general {
   grace = 5
   hide_cursor = true
}

animations {
    enabled = true
    animation = fade, 1, 1.8, linear
    bezier = linear, 1, 1, 0, 0
}

background {
    path = ~/.config/hypr/wallpapers/kitty.jpeg
    blur_passes = 2
    blur_size = 6
    noise = 0.01
    contrast = 1
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# Hour
label {
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgb(e0def4)
    font_size = 120
    position = 0,240
    halign = center
    valign = center
}

# Minute
label {
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgb(e0def4)
    font_size = 120
    position = 0, 80
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(e0def4)
    font_size = 30
    position = 0,-80
    halign = center
    valign = center
}

input-field {
    check_color = rgba(000000AA)
    dots_center = true
    dots_size = 0.25
    dots_spacing = 0.45
    fade_on_empty = true
    font_color = rgb(e0def4)
    halign = center
    hide_input = false
    inner_color = rgba(00000066)
    outer_color = rgba(000000AA)
    outline_thickness = 2
    position = 0,-300
    rounding = 4
    size = 300, 40
    text_color = rgb(FFFFFFAA)
    valign = center
    placeholder_text = Enter password
}
